digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Age <= 46.5\nentropy = 0.933\nsamples = 100.0%\nvalue = [0.651, 0.349]\nclass = 死亡", fillcolor="#f3c5a3"] ;
1 [label="Types_of_waters <= 6.5\nentropy = 0.997\nsamples = 39.8%\nvalue = [0.465, 0.535]\nclass = 獲救", fillcolor="#e5f2fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.918\nsamples = 7.3%\nvalue = [0.667, 0.333]\nclass = 死亡", fillcolor="#f2c09c"] ;
1 -> 2 ;
3 [label="Drowning_reasons <= 7.5\nentropy = 0.982\nsamples = 32.6%\nvalue = [0.42, 0.58]\nclass = 獲救", fillcolor="#c9e4f8"] ;
1 -> 3 ;
4 [label="entropy = 1.0\nsamples = 16.2%\nvalue = [0.5, 0.5]\nclass = 死亡", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="entropy = 0.927\nsamples = 16.4%\nvalue = [0.342, 0.658]\nclass = 獲救", fillcolor="#a0d0f2"] ;
3 -> 5 ;
6 [label="Types_of_waters <= 4.5\nentropy = 0.772\nsamples = 60.2%\nvalue = [0.774, 0.226]\nclass = 死亡", fillcolor="#eda673"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="entropy = 0.397\nsamples = 12.3%\nvalue = [0.921, 0.079]\nclass = 死亡", fillcolor="#e78c4a"] ;
6 -> 7 ;
8 [label="Season <= 1.5\nentropy = 0.833\nsamples = 47.9%\nvalue = [0.736, 0.264]\nclass = 死亡", fillcolor="#eeae80"] ;
6 -> 8 ;
9 [label="entropy = 0.913\nsamples = 25.3%\nvalue = [0.672, 0.328]\nclass = 死亡", fillcolor="#f2be9a"] ;
8 -> 9 ;
10 [label="entropy = 0.708\nsamples = 22.5%\nvalue = [0.807, 0.193]\nclass = 死亡", fillcolor="#eb9f68"] ;
8 -> 10 ;
}
