{\rtf1\ansi\ansicpg950\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  #   Column            Non-Null Count  Dtype         \
---  ------            --------------  -----         \
 0   City_or_County    1808 non-null   object        \
 1   Year              1808 non-null   int64         \
 2   Month             1808 non-null   int64         \
 3   Day               1808 non-null   int64         \
 4   Hour6666              1808 non-null   int64         \
 5   Minute            1808 non-null   int64         \
 6   Types_of_waters   1808 non-null   object        \
 7   Drowning_reasons  1808 non-null   object        \
 8   Drowning_results  1808 non-null   object        \
 9   Gender            1808 non-null   object        \
 10  Age               1808 non-null   float64       \
 11  Region            1808 non-null   object        \
 12  Date              1808 non-null   datetime64[ns]\
 13  Day_of_Week       1808 non-null   object        \
 14  Is_Holiday        1808 non-null   bool          \
 15  Season            1808 non-null   object        \
 16  time_period       1808 non-null   object        \
dtypes: bool(1), datetime64[ns](1), float64(1), int64(5), object(9)\
memory usage: 241.9+ KB\
\
\
}